<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/clanController.cs">
    <Files>
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="13" Column="28" />
      <File FileName="Assets/Controller.cs" Line="46" Column="4" />
      <File FileName="Assets/clanController.cs" Line="370" Column="56" />
      <File FileName="Assets/clanNEAT.cs" Line="53" Column="109" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="5" Column="22" />
      <File FileName="Assets/gridCreator.cs" Line="40" Column="76" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Core/EvaluationInfo.cs" Line="171" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Utility.cs" Line="27" Column="1" />
      <File FileName="Assets/game.cs" Line="15" Column="5" />
      <File FileName="Assets/UnityNEAT/Assets/CarExperiment/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Network/Domains/INeatExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/CarExperiment/SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Genomes/Neat/NeatGenomeXmlIO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>