<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/clanNEAT.cs">
    <Files>
      <File FileName="Assets/clanNEAT.cs" Line="1" Column="1" />
      <File FileName="Assets/clanController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="158" Column="41" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets/gridCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Core/EvaluationInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>