<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/clanNEAT.cs">
    <Files>
      <File FileName="Assets/clanController.cs" Line="49" Column="9" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="14" Column="27" />
      <File FileName="Assets/clanNEAT.cs" Line="123" Column="9" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="10" Column="30" />
      <File FileName="Assets/gridCreator.cs" Line="34" Column="15" />
      <File FileName="Assets/Controller.cs" Line="84" Column="5" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Core/EvaluationInfo.cs" Line="163" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>