<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/clanController.cs" Line="330" Column="151" />
      <File FileName="Assets/clanNEAT.cs" Line="53" Column="11" />
      <File FileName="Assets/Controller.cs" Line="68" Column="40" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="14" Column="27" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="5" Column="21" />
      <File FileName="Assets/gridCreator.cs" Line="50" Column="47" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Core/EvaluationInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>