<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs">
    <Files>
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>