<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/clanController.cs">
    <Files>
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets/clanNEAT.cs" Line="16" Column="20" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets/clanController.cs" Line="83" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>