<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityNEAT/Assets/Resources/experiment.config.xml">
    <Files>
      <File FileName="Assets/Controller.cs" Line="97" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets/clanController.cs" Line="374" Column="6" />
      <File FileName="Assets/clanNEAT.cs" Line="18" Column="4" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="5" Column="22" />
      <File FileName="Assets/gridCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Core/EvaluationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/game.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/CarExperiment/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Network/Domains/INeatExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/CarExperiment/SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Genomes/Neat/NeatGenomeXmlIO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>