<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/clanController.cs">
    <Files>
      <File FileName="Assets/clanController.cs" Line="17" Column="2" />
      <File FileName="Assets/clanNEAT.cs" Line="24" Column="6" />
      <File FileName="Assets/Controller.cs" Line="112" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Optimizer.cs" Line="13" Column="28" />
      <File FileName="Assets/UnityNEAT/Assets/Resources/experiment.config.xml" Line="4" Column="6" />
      <File FileName="Assets/gridCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Core/EvaluationInfo.cs" Line="171" Column="1" />
      <File FileName="Assets/UnityNEAT/Assets/SharpNEAT/Utility.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>